<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato - Games World</title>

    <link rel="stylesheet" href="style.css" />

    <!-- Define o ícone que aparece na aba do navegador -->
    <link rel="icon" type="image/x-icon" href="img/Controle.jpg" />

  </head>

  <body>
    <!-- Cabeçalho principal -->
    <header id="titulo_principal">

      <!-- Overlay retrô -->
      <div class="overlay"></div>

      <!-- Título -->
      <h1>Games World</h1>

      <!-- Subtítulo -->
      <h2>O universo dos jogos em um só lugar</h2>

      <!-- Navegação -->
      <nav class="postit">

        <a href="index.html">||Home||</a>

        <a href="jogos.html">||Jogos||</a>

        <a href="ranking.html">||Ranking||</a>

        <a href="midia.html">||Mídia||</a>

        <a href="formulario.html">||Contato||</a>

      </nav>

    </header>

    <h1 class="titulo_secundario">🎮 Contato Gamer</h1>

    <p>
      Entre em contato com a equipe da Games World e compartilhe sua opinião
      sobre os melhores jogos da história, e comece aqui se inscrevendo para o
      torneio
    </p>

    <form action="processa.php" method="post" autocomplete="off">
      <label for="nome">Nome do jogador:</label>
      <input
        type="text"
        id="nome"
        name="nome"
        placeholder="Digite seu nickname"
        minlength="3"
        maxlength="20"
        required
      />
      <br /><br />

      <label for="email">Seu email:</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Digite seu email"
        required
      />
      <br /><br />

      <label for="telefone">Telefone:</label>
      <input
        type="tel"
        id="telefone"
        name="telefone"
        placeholder="(00) 00000-0000"
        required
      />
      <br /><br />

      <label for="idade">Ano de nascimento:</label>
      <input
        type="number"
        id="idade"
        name="idade"
        min="1500"
        max="2026"
        placeholder="Ex: 2004"
      />
      <br /><br />

      <label for="github">Seu repositório de jogos</label>
      <input
        type="url"
        id="github"
        name="github"
        placeholder="https://github.com/nome"
      />
      <br /><br />

      <label for="senha">Senha da conta:</label>
      <input type="password" id="senha" name="senha" required />
      <br /><br />

      <label for="arquivo">Envie um print do seu setup:</label>
      <input type="file" id="arquivo" name="arquivo" />
      <br /><br />

      <label for="cor">Cor favorita do setup:</label>
      <input type="color" id="cor" name="cor" />
      <br /><br />

      <fieldset>
        <legend>⏰ Informações de tempo</legend>

        <label for="data">Data da inscrição:</label>
        <input type="date" id="data" name="data" />
        <br /><br />

        <label for="mes">Mês favorito gamer:</label>
        <input type="month" id="mes" name="mes" />
        <br /><br />

        <label for="semana">Semana do campeonato:</label>
        <input type="week" id="semana" name="semana" />
        <br /><br />

        <label for="hora">Horário que joga:</label>
        <input type="time" id="hora" name="hora" />
        <br /><br />

        <label for="datahora">Data e hora da inscrição:</label>
        <input type="datetime-local" id="datahora" name="datahora" />
        <br /><br />
      </fieldset>

      <br />

      <label for="pesquisa">Pesquisar jogo favorito:</label>

      <input
        type="search"
        id="pesquisa"
        name="pesquisa"
        placeholder="Pesquisar jogo..."
      />

      <br /><br />

      <label for="descricao"> Fale sobre sua experiência gamer: </label>

      <br />

      <textarea
        id="descricao"
        name="descricao"
        cols="40"
        rows="8"
        placeholder="Conte sua jornada gamer..."
      ></textarea>

      <br /><br />

      <fieldset>
        <legend>🏆 Qual é a melhor categoria para você:</legend>

        <label for="jogo1">
          <input type="radio" id="jogo1" name="goty" value="Ação" />
          Categoria AÇÃO
        </label>

        <label for="jogo2">
          <input
            type="radio"
            id="jogo2"
            name="goty"
            value="Narrativo"
            checked
          />
          Categoria NARRATIVO
        </label>

        <label for="jogo3">
          <input type="radio" id="jogo3" name="goty" value="Indie" />
          Categoria INDIE
        </label>

        <label for="jogo4">
          <input type="radio" id="jogo4" name="goty" value="Esportivo" />
          Categoria ESPORTIVO
        </label>

        <label for="jogo5">
          <input type="radio" id="jogo5" name="goty" value="direcao" />
          Categoria DIREÇÃO DE ARTE
        </label>

        <label for="jogo6">
          <input type="radio" id="jogo6" name="goty" value="RPG" />
          Categoria RPG
        </label>

        <label for="jogo7">
          <input type="radio" id="jogo7" name="goty" value="multiplayer" />
          Categoria MULTIPLAYER
        </label>

        <label for="jogo8">
          <input type="radio" id="jogo8" name="goty" value="estrategia" />
          Categoria ESTRATÉGIA
        </label>

        <br />

        <label for="jogo9">
          <input type="radio" id="jogo9" name="goty" value="arte" />
          Categoria DIREÇÃO DE ARTE
        </label>
      </fieldset>

      <br /><br />

      <label for="nivel">
        Nível gamer nível 1 (Jogador casual) // nível 10 (Altamente
        competitivo):
      </label>
      <br />
      <input type="range" id="nivel" name="nivel" min="1" max="10" />

      <br /><br />

      <label for="lista_suspensa"> Plataforma favorita: </label>

      <select id="lista_suspensa" name="plataforma">
        <optgroup label="Consoles">
          <option value="ps5">PlayStation</option>
          <option value="xbox">Xbox</option>
          <option value="switch">Nintendo</option>
        </optgroup>

        <optgroup label="Computadores">
          <option value="pcgamer">PC Gamer</option>
          <option value="notebook">Notebook Gamer</option>
          <option value="steamdeck">Steam Deck</option>
        </optgroup>
      </select>

      <br /><br />

      <fieldset class="Jogofavorito">
        <legend>🎮 Jogos favoritos</legend>

        <label>
          <input type="checkbox" name="gta5" value="gta5" />
          GTA V
        </label>

        <label>
          <input type="checkbox" name="gta_sa" value="gta_sa" />
          GTA San Andreas
        </label>

        <label>
          <input type="checkbox" name="rdr2" value="rdr" />
          Red Dead Redemption
        </label>

        <label>
          <input type="checkbox" name="rdr2" value="rdr2" />
          Red Dead Redemption 2
        </label>

        <label>
          <input type="checkbox" name="gow" value="gow" />
          God of War Ragnarök
        </label>

        <label>
          <input type="checkbox" name="gow2018" value="gow2018" />
          God of War
        </label>

        <label>
          <input type="checkbox" name="minecraft" value="minecraft" />
          Minecraft
        </label>

        <label>
          <input type="checkbox" name="elden" value="elden" />
          Elden Ring
        </label>

        <label>
          <input type="checkbox" name="fortnite" value="fortnite" />
          Fortnite
        </label>

        <label>
          <input type="checkbox" name="cs2" value="cs2" />
          Counter-Strike 2
        </label>

        <label>
          <input type="checkbox" name="valorant" value="valorant" />
          Valorant
        </label>

        <label>
          <input type="checkbox" name="lol" value="lol" />
          League of Legends
        </label>

        <label>
          <input type="checkbox" name="codmw3" value="codmw3" />
          Call of Duty MW3
        </label>

        <label>
          <input type="checkbox" name="warzone" value="warzone" />
          Call of Duty Warzone
        </label>

        <label>
          <input type="checkbox" name="zelda_totk" value="zelda_totk" />
          Zelda Tears of the Kingdom
        </label>

        <label>
          <input type="checkbox" name="zelda_botw" value="zelda_botw" />
          Zelda Breath of the Wild
        </label>

        <label>
          <input type="checkbox" name="witcher3" value="witcher3" />
          The Witcher 3
        </label>

        <label>
          <input type="checkbox" name="cyberpunk" value="cyberpunk" />
          Cyberpunk 2077
        </label>

        <label>
          <input type="checkbox" name="re4" value="re4" />
          Resident Evil 4 Remake
        </label>

        <label>
          <input type="checkbox" name="tlou" value="tlou" />
          The Last of Us
        </label>

        <label>
          <input type="checkbox" name="tlou2" value="spiderman" />
          Marvel's Spider Man
        </label>

        <label>
          <input type="checkbox" name="bloodborne" value="bloodborne" />
          Bloodborne
        </label>

        <label>
          <input type="checkbox" name="sekiro" value="sekiro" />
          Sekiro Shadows Die Twice
        </label>

        <label>
          <input type="checkbox" name="darksouls3" value="darksouls3" />
          Dark Souls 3
        </label>

        <label>
          <input type="checkbox" name="halo" value="halo" />
          Halo Infinite
        </label>

        <label>
          <input type="checkbox" name="forza" value="forza" />
          Forza Horizon 5
        </label>

        <label>
          <input type="checkbox" name="fifa25" value="fifa25" />
          EA Sports FC 25
        </label>

        <label>
          <input type="checkbox" name="pes" value="pes" />
          eFootball
        </label>

        <label>
          <input type="checkbox" name="rocketleague" value="rocketleague" />
          Rocket League
        </label>

        <label>
          <input type="checkbox" name="roblox" value="roblox" />
          Roblox
        </label>

        <label>
          <input type="checkbox" name="pubg" value="pubg" />
          PUBG
        </label>

        <label>
          <input type="checkbox" name="amongus" value="amongus" />
          Among Us
        </label>

        <label>
          <input type="checkbox" name="apex" value="apex" />
          Apex Legends
        </label>

        <label>
          <input type="checkbox" name="doom" value="doom" />
          Doom Eternal
        </label>

        <label>
          <input type="checkbox" name="persona5" value="persona5" />
          Persona 5 Royal
        </label>

        <label>
          <input type="checkbox" name="monsterhunter" value="monsterhunter" />
          Monster Hunter World
        </label>

        <label>
          <input type="checkbox" name="hollowknight" value="hollowknight" />
          Hollow Knight
        </label>

        <label>
          <input type="checkbox" name="terraria" value="terraria" />
          Terraria
        </label>

        <label>
          <input type="checkbox" name="overwatch2" value="overwatch2" />
          Overwatch 2
        </label>

        <label>
          <input type="checkbox" name="overwatch2" value="CODBO2" />
          Call of Duty Black Ops 2
        </label>
      </fieldset>

      <br /><br />

      <!-- Datalist -->
      <label for="busca_datalist"> Próximo GOTY: </label>

      <input type="text" id="busca_datalist" list="jogos" />

      <datalist id="jogos">
        <option>Grand Theft Auto VI</option>
        <option>Ghost of Yōtei</option>
        <option>Death Stranding 2: On the Beach</option>
        <option>Monster Hunter Wilds</option>
        <option>Hades II</option>
        <option>Resident Evil Requiem</option>
        <option>Saros</option>
        <option>Nioh 3</option>
        <option>Phantom Blade Zero</option>
        <option>Pragmata</option>
        <option>Crimson Desert</option>
        <option>007 First Light</option>
        <option>Marvel's Wolverine</option>
        <option>Zero Parades For Dead Spies</option>
      </datalist>

      <br /><br />

      <audio controls muted autoplay loop>
        <source src="audio/Grand Theft Auto San Andreas.mp3" type="audio/mp3" />

        Seu navegador não suporta áudio.
      </audio>

      <br /><br />

      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.498288541081!2d-53.481113924832975!3d-24.94915597787144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3d15547bda185%3A0xd0cbc7fb7cc4a1a6!2sUNIPAR%20-%20Universidade%20Paranaense%20-%20Cascavel!5e0!3m2!1spt-BR!2sus!4v1779301354671!5m2!1spt-BR!2sus"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>

      <br /><br />

      <div class="botoes-form">
        <button type="reset">Limpar formulário</button>

        <button type="submit">Enviar cadastro</button>
      </div>
    </form>
  </body>
</html>